{
  "name": "very-useful-thing-that-everyone-needs",
  "version": "1.2.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["npm","very","useful","thing","everyone","needs","poop","laughter"],
  "author": "ddededodediamante",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "description": "This is a very useful thing that everyone needs!",
  "repository": "https://github.com/ddededodediamante/very-useful-thing-that-everyone-needs/tree/main"
}
