{
  "name": "very-useful-thing-that-everyone-needs",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["npm","very","useful","thing","everyone","needs","poop"],
  "author": "ddededodediamante",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {},
  "description": "This is a very useful thing that everyone needs!"
}
